<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1 style="color: white;">Belly Button Biodiversity Dashboard</h1>
        <p style= "font-family:Arial, Helvetica, sans-serif; color: white;">Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class= "col-md-12">
      <p style="font-family:Arial, Helvetica, sans-serif;
       font-size:large;"> The interactive charts shown in this page help us to visualize the bacterial data for each volunteer.
       The drop down menu displays each of the volunteer's ID and by selecting this ID the charts get updated accordingly. Specifically, the volunteers should then be able to identify the top ten bacterial species in their belly buttons. That way if Improbable Beef identifies a species as a candidate to manufacture synthetic beef, the volunteers will be able to determine whether that species is found in their navel or not. 
      </p>
    <div class="row">
      <div class="col-md-2">
        <div class="well" style="background-color:lemonchiffon;">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-danger">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
        <p class="col-md-10" style="background-color:whitesmoke;
         font-family: Arial, Helvetica, sans-serif;font-style: italic;">Fig 1. The bar chart shown above displays the top 10 bacterial species (OTUs) with the number of samples.</p>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
        <p class="col-md-12" style="background-color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif; font-style: italic;">Fig 2. The gauge chart shown above illustrates the weekly washing frequency's value of belly button as a measure from 0-10. </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
        <p class="col-md-4" style="background-color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif; font-style: italic; position:absolute">Fig 3. The bubble chart shown above depicts the concentration of the samples and bacterial biodiversity. </p>
      </div>
    </div>
    </div>
     
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>